<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/channel_card"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    android:layout_margin="2dp"
    android:background="@drawable/tile_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true">

    <TextView
        android:id="@+id/channel_number"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="01"
        android:textColor="@color/gold_accent"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/pill_background" />

    <TextView
        android:id="@+id/channel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:text="NEWS"
        android:textColor="@color/header_text"
        android:textSize="13sp"
        android:textStyle="bold"
        android:maxLines="1" />

    <TextView
        android:id="@+id/channel_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="NEWS"
        android:textColor="@color/subtitle_text"
        android:textSize="9sp"
        android:maxLines="1" />

</LinearLayout>