<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_card"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/tile_background"

    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true">

    <TextView
        android:id="@+id/category_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="TV"
        android:textColor="@color/gold_accent"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="NEWS"
        android:textColor="@color/header_text"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/category_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="News Channels"
        android:textColor="@color/subtitle_text"
        android:textSize="9sp" />

</LinearLayout>